# Coffee

./: README.md  pom.xml
src/main/kotlin/com/example/coffee/: CoffeeApplication.kt
src/main/kotlin/com/example/coffee/controller/: CoffeeController.kt
src/main/kotlin/com/example/coffee/model/: BaseEntity.kt
src/main/kotlin/com/example/coffee/model/dto/: CoffeeDto.kt
src/main/kotlin/com/example/coffee/model/entity/: Coffee.kt
src/main/kotlin/com/example/coffee/model/mapper/: CoffeeMapper.kt
src/main/kotlin/com/example/coffee/repository/: CoffeeRepository.kt
src/main/kotlin/com/example/coffee/service/: CoffeeService.kt
src/main/resources/: application.yaml
src/main/resources/db/: changelog.xml  liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create_domain-region.xml  01-create_table-coffee.xml  02-create_table-coffee.xml  changelog.xml  changelog.yaml
src/main/resources/db/changelog/v-1.0.0/: 01-create_table-coffee.yaml  02-insert_into-coffee.yaml  1-create_domain-region.xml  2-create_table-coffee.xml  changelog-v.0.0.1.xml  changelog-v.0.0.1.yaml
src/main/resources/db/sql/: 01-insert_into-coffee-table.xml
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/sql/: create_schemas.sql
src/test/kotlin/com/example/coffee/: ApplicationTest.kt  BaseIntegrationTest.kt  CoffeeApplicationTests.kt  CoffeeServiceTest.kt  TestCoffeeApplication.kt
src/test/kotlin/com/example/coffee/controller/: CoffeeControllerTest.kt  CoffeeControllerWebMvcSerializationExample.kt  CoffeeControllerWebMvcTest.kt
src/test/resources/: application.yaml
src/test/resources/sql/: create_table-coffee.sql  insert_into-coffee.sql
